spring.application.name=library-management
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=abcdefghijklmnopqrstuvwxyz123456
logging.level.org.springframework.security=DEBUG